VITE_SUPABASE_URL=https://wkjcejwsjcowombwbxez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndramNlandzamNvd29tYndieGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjYyNTMsImV4cCI6MjA4NzEwMjI1M30.W6YCHPvBa932r2Tth_YrWixbmrawXk5xvoqpC6qe8Wk
